<!doctype html>
<html lang="en">
  <head>
    <style>
      body{
        background-color: darkcyan!important;
      }
      .navbar{
        background-image: url('images/dd.jpg');
      }
      .boot .container{
        background: url('images/dd.jpg')no-repeat center center fixed;
        min-height: 800px;  

      }
      /*start section subscribe*/
      .subscribe{
        padding: 20px; 
        margin:  20px;
        background-color:darkolivegreen;
      }
      .subscribe h1{
        color: darkorange;
      }
      .subscribe .lead{
        color: white
      }
      .subscribe .form-control{
        border-radius: 0;margin-right: -4px;
      }
      .subscribe button{
        border-radius: 0;
      }
      .subscribe strong{
        color: red;
        font-size: 19px;
      }
      .subscribe {
        background: url('images/dd.jpg')no-repeat center center fixed;
        min-height: 200px;
       
        
      }
      .subscribe .normall{
        color: lightblue;
        background-color: rgba(28, 31, 34, 0.7);
        min-height: 200px;
      
      }
      .
      /*End section subscribe*/
      /*Start section statistics*/
      .statistics{
        background: url('images/dd.jpg')no-repeat center center fixed;
        min-height: 300px;
        min-width: 600px;
        
      }
      .statistics h1{
        border: 1px solid rgba(28, 31, 34, 0.7);
        border-radius: 30px;
        background-color:rgba(28, 31, 34, 0.7);
        margin-bottom: 50px;
      }
      .statistics .stats:hover{
        color: #fff;
      }
      .statistics .data{
        color: lightblue;
        background-color: rgba(28, 31, 34, 0.7);
        min-height: 300px;
        min-width: 600px;
      }
      .statistics .stats{
        -webkit-transition: all 0.5 ease-in-out;
        -moz-transition: all 0.5 ease-in-out;
        -o-transition: all 0.5 ease-in-out;
        transition: all 0.5 ease-in-out;

      }

      /*End section statistics*/

    </style>
    <link rel="stylesheet" href="style.css">      
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <!--navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand"style="color: lightblue; border-right: 2px solid white;padding-right: 9px;border-radius: 30px;" href="#">Wly-Food</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" style="font-size: 20px; padding: -11px;" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active" style="font-size: 20px;">
              <a class="nav-link" style="color: lightslategray" href="#">Food <span class="sr-only"></span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link " href="#">Order</a>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Foods
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="C:\Users\wly\Desktop\NewItem\dk.html">breakfast</a>
                <a class="dropdown-item" href="#">lunch</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="C:\Users\wly\Desktop\container\container.html">dinner</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <!--navbar-->
    <div class="boot">
        <h1 style="color: darkcyan;text-align: center;padding: 20px; background-color:darkturquoise;"> OUR DINNER</h1>
    </div>
    <div class="jumbotron big-banner">
    <div class="container" style="text-align: center;">
        <div class="row">
          <div class="col-lg-4">
                <img src="images/checken.jfif"class="rounded-circle" alt="CinqueTerre" width="304" height="236">
                <h3 style="color: lightblue;">CHECKEN</h3>
                <strong style="color: red">30$</strong>
         </div>
            <div class="col-lg-4">
                <img src="images/beef.jfif"class="rounded-circle" alt="CinqueTerre" width="304" height="236">
                <h3 style="color: lightblue">PEEF</h3>
                <strong style="color: red">40$</strong>
            </div>
            <div class="col-lg-4">
                <img src="images/par.jfif"class="rounded-circle" alt="CinqueTerre" width="304" height="236">
                <h3 style="color: lightblue">PARPEQ</h3>
                <strong style="color: red">70$</strong>
            </div>
            <div class="col-lg-4">
                <img src="images/peps.jpg"class="rounded-circle" alt="CinqueTerre" width="304" height="236">
                <h3 style="color: lightblue">PARPEQ</h3>
                <strong style="color: red">70$</strong>
            </div>
            <div class="col-lg-4">
                <img src="images/pat.jfif"class="rounded-circle" alt="CinqueTerre" width="304" height="236">
                <h3 style="color: lightblue">PARPEQ</h3>
                <strong style="color: red">70$</strong>
            </div>
            <div class="col-lg-4">
                <img src="images/ice.jfif"class="rounded-circle" alt="CinqueTerre" width="304" height="236">
                <h3 style="color: lightblue">PARPEQ</h3>
                <strong style="color: red">70$</strong>
            </div>
        </div>
    </div>
    <!-- Start section subscribe -->
      <section class="subscribe text-center">
        <div class="normall">
        <div class="container">
          <h1>Keep In Touch</h1>
         
          <p class="lead"> <strong>Sing Up</strong> For NewsLetter Dont Worry About Spam We Hate It Too</p>
          <form class="form-inline">
           <input class="form-control input-lg" type="text" placeholder="ENTER YOUR EMAIL">
            <button class="btn btn-danger btn-lg"><i class="fa fa-edit fa-lg"></i>subscribe</button>
          </form>
        </div>
      </div>
      </section>
    <!-- End section subscribe -->
    <!-- Start section statistics -->
      <section class="statistics text-center"> 
        <div class="data">
        <div class="container">
            <h1>welcome to our statisctics</h1>


            <div class="row">
              <div class="col-lg-3">
                 <div class="stats">
                     <i class="fa fa-users fa-5x"></i>
                  <p>26,000</p>
                <span>satisfied users</span>
              </div>
            </div>

            <div class="col-lg-3">
              <div class="stats">
                <i class="fa fa-suitcase fa-5x"></i>
                <p>24,000</p>
                <span>comment users</span>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="stats">
              <i class="fa fa-support fa-5x"></i>
              <p>26,000</p>
              <span>satisfied users</span>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="stats">
            <i class="fa fa-comments fa-5x"></i>
            <p>26,000</p>
            <span>satisfied users</span>
        </div>
      </div>
          </div>
        </div>
      </div>
      </section>



    <!-- End section statistics -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  </html>